Demo/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Demo.App">
    <Application.Styles>
        <FluentTheme Mode="Light"/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<Style Selector="TextBlock.defaultTextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
		<Style Selector="TextBlock.rightSideTextBlock">
			<Setter Property="HorizontalAlignment" Value="Right"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
		<Style Selector="TextBox.defaultTextBox">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
		<Style Selector="MaskedTextBox.defaultMaskedTextBox">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
		<Style Selector="DatePicker.defaultDatePicker">
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
		<Style Selector="Button.defaultButton">
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
		<Style Selector="ComboBox.defaultComboBox">
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		<Style Selector="AutoCompleteBox.defaultAutoCompleteBox">
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
    </Application.Styles>
</Application>
